FROM python:3.11-slim AS builder
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
WORKDIR /build
RUN apt-get update && apt-get install -y build-essential curl && rm -rf /var/lib/apt/lists/*
COPY requirements.txt requirements.txt
RUN pip install --upgrade pip
RUN pip install --prefix=/install -r requirements.txt
FROM python:3.11-slim
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
RUN useradd -m appuser
WORKDIR /app
COPY --from=builder /install /usr/local
COPY app app
COPY alembic.ini alembic.ini
COPY alembic alembic
COPY scripts scripts
RUN chmod +x /app/scripts/start.sh /app/scripts/worker.sh
EXPOSE 8000 8001
USER appuser
CMD ["/app/scripts/start.sh"]
